\relax 
\citation{SpaceHulkvid}
\citation{SpaceHulkBoard}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Layout of a mission map for the game Space Hulk.}}{1}}
\newlabel{fig:spacehulk}{{1}{1}}
\citation{Diablo2}
\@writefile{toc}{\contentsline {section}{\numberline {3}Game Design}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methods}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Initial dungeon layout. A center room with the player token and 4 doors leading out from it.}}{3}}
\newlabel{fig:startroom}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Dungeon with dialog interaction point placed. The Interaction point is represented by the yellow circle.}}{3}}
\newlabel{fig:dialogset}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Adventureness of the player}{3}}
\newlabel{sec:adven}{{4.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A partially explored dungeon with an exit spawned}}{3}}
\newlabel{fig:dungparexit}{{4}{3}}
\newlabel{eq:exit}{{1}{3}}
\newlabel{sec:adventCalc}{{4.1.1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}AdventurenessCalc scale value}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}A-star distance measure algorithm}{4}}
\newlabel{sec:astar}{{4.2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Did it work}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Picture of a massive dungeon created by adventurous player}}{4}}
\newlabel{fig:behavTree}{{5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}How well}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces On this picture, you see the simple interface for selecting adventure mode or not.}}{4}}
\newlabel{fig:behavTree}{{6}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{4}}
\bibcite{IEEEhowto:kopka}{1}
\bibcite{SpaceHulkvid}{2}
\bibcite{SpaceHulkBoard}{3}
\bibcite{Diablo2}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces On this picture, you see the simple interface for selecting adventure mode or not.}}{5}}
\newlabel{fig:behavTree}{{7}{5}}
\@writefile{toc}{\contentsline {section}{References}{5}}
