\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Behaviour tree for final AI. The top sequence is the entry point. The left branch returns true if there are no ghost nearby.}}{1}{figure.1}}
\newlabel{fig:behavTree}{{1}{1}{Behaviour tree for final AI. The top sequence is the entry point. The left branch returns true if there are no ghost nearby}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Game Design}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methods}{2}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Behaviour tree for final AI. The top sequence is the entry point. The left branch returns true if there are no ghost nearby.}}{2}{figure.2}}
\newlabel{fig:behavTree}{{2}{2}{Behaviour tree for final AI. The top sequence is the entry point. The left branch returns true if there are no ghost nearby}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Behaviour tree for final AI. The top sequence is the entry point. The left branch returns true if there are no ghost nearby.}}{3}{figure.3}}
\newlabel{fig:behavTree}{{3}{3}{Behaviour tree for final AI. The top sequence is the entry point. The left branch returns true if there are no ghost nearby}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Behaviour tree for final AI. The top sequence is the entry point. The left branch returns true if there are no ghost nearby.}}{3}{figure.4}}
\newlabel{fig:behavTree}{{4}{3}{Behaviour tree for final AI. The top sequence is the entry point. The left branch returns true if there are no ghost nearby}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{3}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Did it work}{3}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Picture of a massive dungeon created by adventurous player}}{3}{figure.5}}
\newlabel{fig:behavTree}{{5}{3}{Picture of a massive dungeon created by adventurous player}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}How well}{3}{subsection.5.2}}
\bibcite{IEEEhowto:kopka}{1}
\bibcite{behaTree}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces On this picture, you see the simple interface for selecting adventure mode or not.}}{4}{figure.6}}
\newlabel{fig:behavTree}{{6}{4}{On this picture, you see the simple interface for selecting adventure mode or not}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces On this picture, you see the simple interface for selecting adventure mode or not.}}{4}{figure.7}}
\newlabel{fig:behavTree}{{7}{4}{On this picture, you see the simple interface for selecting adventure mode or not}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{4}{section.6}}
\@writefile{toc}{\contentsline {section}{References}{4}{section*.2}}
