\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{SpaceHulkvid}
\citation{SpaceHulkBoard}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Layout of a mission map for the game Space Hulk.}}{1}{figure.1}}
\newlabel{fig:spacehulk}{{1}{1}{Layout of a mission map for the game Space Hulk}{figure.1}{}}
\citation{Diablo2}
\@writefile{toc}{\contentsline {section}{\numberline {3}Game Design}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methods}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Adventureness of the player}{2}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Initial dungeon layout. A center room with the player token and 4 doors leading out from it.}}{3}{figure.2}}
\newlabel{fig:startroom}{{2}{3}{Initial dungeon layout. A center room with the player token and 4 doors leading out from it}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Dungeon with dialog interaction point placed. The Interaction point is represented by the yellow circle.}}{3}{figure.3}}
\newlabel{fig:dialogset}{{3}{3}{Dungeon with dialog interaction point placed. The Interaction point is represented by the yellow circle}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Behaviour tree for final AI. The top sequence is the entry point. The left branch returns true if there are no ghost nearby.}}{3}{figure.4}}
\newlabel{fig:behavTree}{{4}{3}{Behaviour tree for final AI. The top sequence is the entry point. The left branch returns true if there are no ghost nearby}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{3}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Did it work}{3}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}How well}{3}{subsection.5.2}}
\bibcite{IEEEhowto:kopka}{1}
\bibcite{SpaceHulkvid}{2}
\bibcite{SpaceHulkBoard}{3}
\bibcite{Diablo2}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Picture of a massive dungeon created by adventurous player}}{4}{figure.5}}
\newlabel{fig:behavTree}{{5}{4}{Picture of a massive dungeon created by adventurous player}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces On this picture, you see the simple interface for selecting adventure mode or not.}}{4}{figure.6}}
\newlabel{fig:behavTree}{{6}{4}{On this picture, you see the simple interface for selecting adventure mode or not}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces On this picture, you see the simple interface for selecting adventure mode or not.}}{4}{figure.7}}
\newlabel{fig:behavTree}{{7}{4}{On this picture, you see the simple interface for selecting adventure mode or not}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{4}{section.6}}
\@writefile{toc}{\contentsline {section}{References}{4}{section*.2}}
